<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Montserrat">-->
	<title>Black Diamond - Change Forever. Now.</title>
	
<!-- This site is optimized with the Yoast SEO plugin v3.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Change Forever. Now."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://blackdiamond.bashdog.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Black Diamond - Change Forever. Now." />
<meta property="og:description" content="Change Forever. Now." />
<meta property="og:url" content="http://blackdiamond.bashdog.com/" />
<meta property="og:site_name" content="Black Diamond" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Change Forever. Now." />
<meta name="twitter:title" content="Black Diamond - Change Forever. Now." />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/blackdiamond.bashdog.com\/","name":"Black Diamond","potentialAction":{"@type":"SearchAction","target":"http:\/\/blackdiamond.bashdog.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Black Diamond &raquo; Feed" href="http://blackdiamond.bashdog.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Black Diamond &raquo; Comments Feed" href="http://blackdiamond.bashdog.com/comments/feed/" />
<link rel='stylesheet' id='flexslider-css'  href='http://blackdiamond.bashdog.com/wp-content/plugins/tt_shortcode/css/flexslider.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='tt_shortcode-css'  href='http://blackdiamond.bashdog.com/wp-content/plugins/tt_shortcode/css/tt_shortcode.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://blackdiamond.bashdog.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='site-main-css'  href='http://blackdiamond.bashdog.com/wp-content/themes/camp-eagle/libs/css/main.css?ver=1.012123' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Dosis%3A400%2C600%2C700%7CGurajada&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://blackdiamond.bashdog.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://blackdiamond.bashdog.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://blackdiamond.bashdog.com/wp-content/plugins/wonderplugin-lightbox/engine/wonderpluginlightbox.js?ver=5.2'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://blackdiamond.bashdog.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blackdiamond.bashdog.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blackdiamond.bashdog.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<script>var wpURL = 'http://blackdiamond.bashdog.com/'; var themePath = 'http://blackdiamond.bashdog.com/wp-content/themes/camp-eagle/';</script>	

</head>

<body class="home blog">

<!-- mobile nav -->
<div class='mobile-nav snap-drawers'>
<div class='snap-drawer snap-drawer-right'>
	<div id='mobilemenu'></div><!-- loaded with js -->
</div>
</div>
<!-- end mobile nav -->

<div id="snapwrap" class="snap-content">
<div id="page" class="site">
<header id="masthead" class='home parallax-window'>
	
	<div class='cw cf cw-header cw-header-menu'>
		
		<div class='touch-inset'>
        <div class='logo-nav cf'>
                <a href="#" class="menutoggle mobile-only" data-type='mobile'><i class="fa fa-bars"></i></a>
                
                                        
                                <div class='logo'><a href="http://blackdiamond.bashdog.com/" rel="home"><img src="http://blackdiamond.bashdog.com/wp-content/uploads/sites/2/2017/06/bc.png" alt="Black Diamond"/></a></div>
                        
                                
                
                <nav id="site-navigation" class="main-navigation no-mobile" role="navigation" aria-label="Primary Menu">
                        <ul class='ex-links'>
                                <li><a href="/about-us/">ABOUT US</a></li>
                                <li><a href="http://glorieta.bashdog.com/">GLORIETA CAMPS</a></li>
                                <li><a href="http://blackdiamond.bashdog.com/">BLACK DIAMOND CAMPS</a></li>
                        </ul>
                        <ul class='ex-btns'>
                                <li class='tt-signin-button'><a href="https://campeagle.secure.force.com/reg2_login">SIGN IN</a></li>
                                <li class='tt-donate-button'><a href="https://campeagle.secure.force.com/register#/registration/donate">DONATE</a></li>
                        </ul>
                </nav><!-- .main-navigation -->
        </div>
        
        <div class='clear-both'></div>
        
        <div class='links-nav cf'>
                <nav id="site-navigation" class="main-navigation no-mobile" role="navigation" aria-label="Primary Menu">
                <div class="menu-topnav-container"><ul id="menu-topnav" class="primary-menu"><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="http://blackdiamond.bashdog.com/love-this-place/">LOVE THIS PLACE</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-78"><a href="http://blackdiamond.bashdog.com/programs/">PROGRAMS</a>
<ul class="sub-menu">
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-97"><a href="http://blackdiamond.bashdog.com/summer/group-camp/">GROUP CAMP</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-96"><a href="http://blackdiamond.bashdog.com/summer/individual-camp-1st-7th-grade/">INDIVIDUAL CAMP: 1ST – 7TH GRADE</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-95"><a href="http://blackdiamond.bashdog.com/summer/individual-camp-8th-12th-grade/">INDIVIDUAL CAMP: 8TH – 12TH GRADE</a></li>
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-94"><a href="http://blackdiamond.bashdog.com/summer/adventure-for-the-city/">ADVENTURE FOR THE CITY</a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-93"><a href="http://blackdiamond.bashdog.com/summer/wilderness/">WILDERNESS</a></li>
</ul>
</li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-79"><a href="http://blackdiamond.bashdog.com/retreats/">RETREATS</a>
<ul class="sub-menu">
	<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-127"><a href="http://blackdiamond.bashdog.com/fall-spring/planning/">PLANNING</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-126"><a href="http://blackdiamond.bashdog.com/fall-spring/corporate/">CORPORATE</a></li>
	<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-125"><a href="http://blackdiamond.bashdog.com/fall-spring/schools/">SCHOOLS</a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-124"><a href="http://blackdiamond.bashdog.com/fall-spring/spring-break/">SPRING BREAK</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-123"><a href="http://blackdiamond.bashdog.com/fall-spring/families/">FAMILIES</a></li>
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-122"><a href="http://blackdiamond.bashdog.com/fall-spring/ministers-escape/">MINISTER&#8217;S ESCAPE</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-80"><a href="http://blackdiamond.bashdog.com/races-events/">RACES &#038; EVENTS</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-121"><a href="http://blackdiamond.bashdog.com/fall-spring/camp-eagle-classic-mountain-bike-festival/">CAMP EAGLE CLASSIC MOUNTAIN BIKE FESTIVAL</a></li>
	<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-120"><a href="http://blackdiamond.bashdog.com/fall-spring/jj-race-trail-running-reunion/">J&#038;J RACE AND TRAIL RUNNING REUNION</a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-119"><a href="http://blackdiamond.bashdog.com/fall-spring/spread-wings-adventure-race/">SPREAD YOUR WINGS ADVENTURE RACE</a></li>
	<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-118"><a href="http://blackdiamond.bashdog.com/fall-spring/bike-climb-weekends/">BIKE AND CLIMB WEEKENDS</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-117"><a href="http://blackdiamond.bashdog.com/fall-spring/community-play-days/">COMMUNITY PLAY DAYS</a></li>
	<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-116"><a href="http://blackdiamond.bashdog.com/fall-spring/hill-country-eagle-enduro-race/">HILL COUNTRY EAGLE ENDURO RACE</a></li>
</ul>
</li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-81"><a href="http://blackdiamond.bashdog.com/summerstaff/">SUMMER/STAFF</a>
<ul class="sub-menu">
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-staff menu-item-115"><a href="http://blackdiamond.bashdog.com/staff/staff-positions/">STAFF POSITIONS</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-staff menu-item-114"><a href="http://blackdiamond.bashdog.com/staff/high-school-opportunities/">HIGH SCHOOL OPPORTUNITIES</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-staff menu-item-113"><a href="http://blackdiamond.bashdog.com/staff/online-application/">ONLINE APPLICATION</a></li>
</ul>
</li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://blackdiamond.bashdog.com/news/">NEWS</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://blackdiamond.bashdog.com/contact/">CONTACT</a></li>
</ul></div>                </nav><!-- .main-navigation -->
        
        </div>	
</div><!-- touch-inset -->		
	</div><!-- cw-header -->
	
	<div class='cw cf cw-header-parallax'>
		
		<img src="/wp-content/uploads/2017/01/HSDY1-22.jpg?1" />
		     
	</div><!-- cw-header -->
	
	<div class='home-question touch-inset cf'>
	<div class='line1'></div><div class='line2 alttxt'><b>LIFE CHANGE</b>
THROUGH
<b>ADVENTURE</b></div><a href='https://www.youtube.com/watch?v=L5lkinREI4o' class='wplightbox' title='Camp Eagle' data-width='1024' data-height='576'><button class='tt-play-button opacity'><i class='fa fa-play-circle-o'></i> PLAY VIDEO</button></a>	</div>
		
	
</header>









<div class='cw cf'>
    <div class='touch-inset'>
 
    <div class="home-featured home-section cf">
    
    <ul>
        <li class="feat-a">
            <a href="https://campeagle.secure.force.com/register#/registration/donate" target="_blank">
                
                <div class="info">
                        <h3>Give one week Campaign</h3>
                         <!--<p>Help us fill an entire week with scholarship campers</p>-->
                        <button class="tt-more-button blue">Donate</button>
                </div>
            </a>
        </li>
        <li class="feat-b">
            <a href="/fall-spring/community-play-days/">
                
                <div class="info">
                        <h3>Community Play Day</h3>
                        <button class="tt-more-button green">Read More</button>
                </div>
            </a>
        </li>
        <li class="feat-c">
            <a href="/fall-spring/bike-climb-weekends/">
                 
                <div class="info">
                         <h3>Bike and Climb Weekends</h3>
                         <button class="tt-more-button brown">Read More</button>
                 </div>
             </a>
        </li>
        <li class="feat-d">
            <a href="/fall-spring/families/">
                
                <div class="info">
                        <h3>Fall Family Camp</h3>
                        <button class="tt-more-button red">Read More</button>
                </div>
            </a>
        </li>
    </ul>

</div>    
    <div class="clear-both"></div>
    
    <div class='home-video home-section cf'>

<div class='video-slider cf'><div class='item cf'>
		<a href='https://www.youtube.com/watch?v=bSNqjEhy-lc' class='wplightbox' title='BLACK DIAMOND CAMP'>
			<figure>
			   <img src='http://blackdiamond.bashdog.com/wp-content/uploads/sites/2/2017/01/BD_rainier-32-480x270.jpg' alt="Thumbnail for: BLACK DIAMOND CAMP">
			   <div class='txt-wrap'>
			      <div class='title'>BLACK DIAMOND CAMP</div>
			      <div class='sub-title'><i class='fa fa-play-circle-o'></i> PLAY VIDEO</div>
			   </div>
			</figure>
			
		</a>
		</div><div class='item cf'>
		<a href='https://www.youtube.com/watch?v=xK1nf7iPoIc' class='wplightbox' title='GLORIETA CAMP'>
			<figure>
			   <img src='http://blackdiamond.bashdog.com/wp-content/uploads/sites/2/2017/01/2G2A3497-480x270.jpg' alt="Thumbnail for: GLORIETA CAMP">
			   <div class='txt-wrap'>
			      <div class='title'>GLORIETA CAMP</div>
			      <div class='sub-title'><i class='fa fa-play-circle-o'></i> PLAY VIDEO</div>
			   </div>
			</figure>
			
		</a>
		</div><div class='item cf'>
		<a href='https://www.youtube.com/watch?v=ODpHCym2AF0' class='wplightbox' title='CAMP EAGLE'>
			<figure>
			   <img src='http://blackdiamond.bashdog.com/wp-content/uploads/sites/2/2017/01/HSDY1-4-480x270.jpg' alt="Thumbnail for: CAMP EAGLE">
			   <div class='txt-wrap'>
			      <div class='title'>CAMP EAGLE</div>
			      <div class='sub-title'><i class='fa fa-play-circle-o'></i> PLAY VIDEO</div>
			   </div>
			</figure>
			
		</a>
		</div><div class='item cf'>
		<a href='https://www.youtube.com/watch?v=L5lkinREI4o' class='wplightbox' title='LIFE CHANGE THROUGH ADVENTURE'>
			<figure>
			   <img src='http://blackdiamond.bashdog.com/wp-content/uploads/sites/2/2016/12/mezzanine_367-480x270.png' alt="Thumbnail for: LIFE CHANGE THROUGH ADVENTURE">
			   <div class='txt-wrap'>
			      <div class='title'>LIFE CHANGE THROUGH ADVENTURE</div>
			      <div class='sub-title'><i class='fa fa-play-circle-o'></i> PLAY VIDEO</div>
			   </div>
			</figure>
			
		</a>
		</div></div>
</div>    <div class='home-mission home-section cf'>

	<div class='mission-m mob-100'>
		<p>Our <b>mission</b> is to inspire Christ-like change through <b>outdoor adventure, authentic relationships,</b> and <b>Biblical truth.</b></p>
		
	</div>

</div>    <div class='home-about home-section cf'>

	<div class='about-l mob-100'>
		<h2>ABOUT US</h2>
		
		<p><b>Camp Eagle</b> is nestled in a beautiful and rugged environment that is perfect for the casual camper, outdoor adventurer, or extreme sport enthusiast. While </p>
<p>beauty and adventure draw many to the camp, the experiences and relationships make the greatest impact. Activities are more than just fun, each one is </p>
<p>geared to inspire and transform lives towards a deeper relationship with Christ.</p>
	
		<a href="/about-us/"><button class='tt-more-button opacity brown'>READ MORE</button></a>
		
	</div>

</div>    <div class='home-message home-section cf'>

	<div class='message-l mob-100'>
		<p>WANT TO KNOW ABOUT PICKING A CAMP?</p>
		
	</div>

	<div class='message-r mob-100'>

		<button class='tt-subscribe-button'><a href="https://www.facebook.com/CampEagleTX">JOIN OUR EMAIL LIST</a></button>
		
	</div>
	
</div>        </div>
</div>
	

<footer id="footer">
	<div class='cw touch-inset cf'>

		<div class='foot-l mob-100'>
			<ul id="menu-footer" class="footer-menu social">
						
			
			<div class='top'>
				
					<span class="foot-sub-l"><a href="http://blackdiamond.bashdog.com/" rel="home"><img src="http://blackdiamond.bashdog.com/wp-content/themes/camp-eagle/libs/images/footer-logo.png?2" alt="Camp Eagle"/></a></span>
					
					<span class="foot-sub-l touch-break m-top">
						<ul id="menu-footer" class="footer-menu"><span class="touch-break"><li><a href='https://www.facebook.com/CampEagleTX' target='_blank'><i class='fa fa-facebook'></i></a></li><li><a href='https://www.twitter.com/CampEagleTX' target='_blank'><i class='fa fa-twitter'></i></a></li><li><a href='https://www.instagram.com/campeagletx/' target='_blank'><i class='fa fa-instagram'></i></a></li><li><a href='https://www.youtube.com/user/campeagle1' target='_blank'><i class='fa fa-youtube'></i></a></li></span></ul>					</span>
					
					<span class="foot-sub-r r-top"><button class='tt-donate-button'><a href="https://campeagle.secure.force.com/register#/registration/donate">DONATE</a></button></span>
				
			</div>
			<div class='bottom'>
			<div class="menu-footer-container"><ul id="menu-footer" class="footer-menu"><li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://blackdiamond.bashdog.com/love-this-place/">LOVE THIS PLACE</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://blackdiamond.bashdog.com/programs/">PROGRAMS</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://blackdiamond.bashdog.com/retreats/">RETREATS</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://blackdiamond.bashdog.com/races-events/">RACES &#038; EVENTS</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://blackdiamond.bashdog.com/summerstaff/">SUMMER/STAFF</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="http://blackdiamond.bashdog.com/news/">NEWS</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="http://blackdiamond.bashdog.com/contact/">CONTACT</a></li>
</ul></div>			</div>
		</div>
		
		<div class='foot-r mob-100'>
			<a class='tt-button-mobile' href="https://campeagle.secure.force.com/register#/registration/donate" target="_blank"><button class="tt-donate-button">DONATE</button></a>
			<div class='logo'><a href="http://www.CCCA.org/" target="_blank" rel="ECFA"><img src="http://blackdiamond.bashdog.com/wp-content/themes/camp-eagle/libs/images/sponsorship.png" alt="Camp Eagle Sponsorship"/></a></div>
		</div>
		
		<div class='foot-m mob-100'>
		&copy;2017 <a href="http://blackdiamond.bashdog.com/" target="_blank"> Black Diamond - Change Forever. Now.</a> All Rights Reserved.<br/>
		</div>
		
	</div>
</footer>

</div><!-- #page -->
</div><!-- #snapwrap -->


 	<script type="text/javascript">
	 	 jQuery(document).ready(function ($) {
			$('#tabs').tab();
		
			$('#accordion2').collapse({
			  toggle: true
			});
		});	
	</script><div id="wonderpluginlightbox_options" data-skinsfoldername="skins/default/"  data-jsfolder="http://blackdiamond.bashdog.com/wp-content/plugins/wonderplugin-lightbox/engine/" data-autoslide="false" data-slideinterval="5000" data-showtimer="true" data-timerposition="bottom" data-timerheight="2" data-timercolor="#dc572e" data-timeropacity="1" data-showplaybutton="true" data-alwaysshownavarrows="false" data-bordersize="8" data-showtitleprefix="true" data-responsive="true" data-fullscreenmode="false" data-closeonoverlay="true" data-videohidecontrols="false" data-titlestyle="bottom" data-imagepercentage="75" data-enabletouchswipe="true" data-autoplay="true" data-html5player="true" data-overlaybgcolor="#000" data-overlayopacity="0.8" data-defaultvideovolume="1" data-bgcolor="#000" data-borderradius="0" data-thumbwidth="96" data-thumbheight="72" data-thumbtopmargin="12" data-thumbbottommargin="12" data-barheight="64" data-showtitle="true" data-titleprefix="%NUM / %TOTAL" data-titlebottomcss="color:#333; font-size:14px; font-family:Armata,sans-serif,Arial; overflow:hidden; text-align:left;" data-showdescription="true" data-descriptionbottomcss="color:#333; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;" data-titleinsidecss="color:#fff; font-size:16px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left;" data-descriptioninsidecss="color:#fff; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;" data-videobgcolor="#000" data-html5videoposter="" data-responsivebarheight="false" data-smallscreenheight="415" data-barheightonsmallheight="48" data-notkeepratioonsmallheight="false" data-showsocial="false" data-socialposition="position:absolute;top:100%;right:0;" data-socialpositionsmallscreen="position:absolute;top:100%;right:0;left:0;" data-socialdirection="horizontal" data-socialbuttonsize="32" data-socialbuttonfontsize="18" data-socialrotateeffect="true" data-showfacebook="false" data-showtwitter="false" data-showpinterest="false" data-bordertopmargin="48" data-wonderplugin-lightbox-options="d95fa5f2cc" data-_wp_http_referer="/wp-admin/admin.php?page=wonderplugin_lightbox_show_options" style="display:none;"></div><div class="wonderplugin-engine"><a href="http://www.wonderplugin.com/wordpress-lightbox/" title="WordPress Image Lightbox">WordPress Image Lightbox</a></div><script type='text/javascript' src='http://blackdiamond.bashdog.com/wp-content/plugins/tt_shortcode/js/jquery.flexslider.js?ver=1.8'></script>
<script type='text/javascript' src='http://blackdiamond.bashdog.com/wp-content/plugins/tt_shortcode/js/bootstrap.min.js?ver=1.8'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/snap.js/1.9.3/snap.min.js?ver=1.0'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js?ver=1.5.9'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/remodal/1.0.6/remodal.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://blackdiamond.bashdog.com/wp-content/themes/camp-eagle/libs/js/snap-setup.js?ver=1.0'></script>
<script type='text/javascript' src='http://blackdiamond.bashdog.com/wp-content/themes/camp-eagle/libs/js/the-talk.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://blackdiamond.bashdog.com/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.6.1'></script>
<script type='text/javascript' src='http://blackdiamond.bashdog.com/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.6.1'></script>
<script type='text/javascript' src='http://blackdiamond.bashdog.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>


<div class='remodal video' data-remodal-id='modalvideo' data-remodal-options='hashTracking: false'>
	<div class='video-close cf'>
	<div data-remodal-action='close' class='remodal-close'><i class='fa fa-times'></i></div>
	</div>
	<div id='modalvideocontent'></div>
	</div>
</body>
</html>

<!--Generated by Endurance Page Cache-->