<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Montserrat">-->
	<title>Summer 2014 Theme - Camp Eagle</title>
	
<!-- This site is optimized with the Yoast SEO plugin v3.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://bashdog.com/summer/summer-2014-theme/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Summer 2014 Theme - Camp Eagle" />
<meta property="og:description" content="&#8220;Panorama&#8221; The second leg of Camp Eagle&#8217;s seven part journey through the Bible is about realizing where we&#8217;re at in our story with God. It seems we spend most of our lives viewing the scenes playing out in front of us through a tightly zoomed in lens. Looking at the Panorama We see difficulties without &hellip; Continue reading &quot;Summer 2014 Theme&quot;" />
<meta property="og:url" content="http://bashdog.com/summer/summer-2014-theme/" />
<meta property="og:site_name" content="Camp Eagle" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="&#8220;Panorama&#8221; The second leg of Camp Eagle&#8217;s seven part journey through the Bible is about realizing where we&#8217;re at in our story with God. It seems we spend most of our lives viewing the scenes playing out in front of us through a tightly zoomed in lens. Looking at the Panorama We see difficulties without &hellip; Continue reading &quot;Summer 2014 Theme&quot;" />
<meta name="twitter:title" content="Summer 2014 Theme - Camp Eagle" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Camp Eagle &raquo; Feed" href="http://bashdog.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Camp Eagle &raquo; Comments Feed" href="http://bashdog.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Camp Eagle &raquo; Summer 2014 Theme Comments Feed" href="http://bashdog.com/summer/summer-2014-theme/feed/" />
<link rel='stylesheet' id='flexslider-css'  href='http://bashdog.com/wp-content/plugins/tt_shortcode/css/flexslider.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='tt_shortcode-css'  href='http://bashdog.com/wp-content/plugins/tt_shortcode/css/tt_shortcode.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://bashdog.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='site-main-css'  href='http://bashdog.com/wp-content/themes/camp-eagle/libs/css/main.css?ver=1.012123' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Dosis%3A400%2C600%2C700%7CGurajada&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://bashdog.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://bashdog.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://bashdog.com/wp-content/plugins/wonderplugin-lightbox/engine/wonderpluginlightbox.js?ver=5.2'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://bashdog.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bashdog.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bashdog.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='http://bashdog.com/?p=214' />
<link rel="alternate" type="application/json+oembed" href="http://bashdog.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbashdog.com%2Fsummer%2Fsummer-2014-theme%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://bashdog.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbashdog.com%2Fsummer%2Fsummer-2014-theme%2F&#038;format=xml" />
<script>var wpURL = 'http://bashdog.com/'; var themePath = 'http://bashdog.com/wp-content/themes/camp-eagle/';</script>	

</head>

<body class="summer-template-default single single-summer postid-214">

<!-- mobile nav -->
<div class='mobile-nav snap-drawers'>
<div class='snap-drawer snap-drawer-right'>
	<div id='mobilemenu'></div><!-- loaded with js -->
</div>
</div>
<!-- end mobile nav -->

<div id="snapwrap" class="snap-content">
<div id="page" class="site">
<header id="masthead" class='non-home'>
	
	<div class='cw cf cw-header'>
		
		<div class='touch-inset'>
        <div class='logo-nav cf'>
                <a href="#" class="menutoggle mobile-only" data-type='mobile'><i class="fa fa-bars"></i></a>
                
                                        
                                <div class='logo'><a href="http://bashdog.com/" rel="home"><img src="http://bashdog.com/wp-content/uploads/2017/06/ce-1.png" alt="Camp Eagle"/></a></div>
                        
                                
                
                <nav id="site-navigation" class="main-navigation no-mobile" role="navigation" aria-label="Primary Menu">
                        <ul class='ex-links'>
                                <li><a href="/about-us/">ABOUT US</a></li>
                                <li><a href="http://glorieta.bashdog.com/">GLORIETA CAMPS</a></li>
                                <li><a href="http://blackdiamond.bashdog.com/">BLACK DIAMOND CAMPS</a></li>
                        </ul>
                        <ul class='ex-btns'>
                                <li class='tt-signin-button'><a href="https://campeagle.secure.force.com/reg2_login">SIGN IN</a></li>
                                <li class='tt-donate-button'><a href="https://campeagle.secure.force.com/register#/registration/donate">DONATE</a></li>
                        </ul>
                </nav><!-- .main-navigation -->
        </div>
        
        <div class='clear-both'></div>
        
        <div class='links-nav cf'>
                <nav id="site-navigation" class="main-navigation no-mobile" role="navigation" aria-label="Primary Menu">
                <div class="menu-topnav-container"><ul id="menu-topnav" class="primary-menu"><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="http://bashdog.com/love-this-place/">LOVE THIS PLACE</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-78"><a href="http://bashdog.com/programs/">PROGRAMS</a>
<ul class="sub-menu">
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-97"><a href="http://bashdog.com/summer/group-camp/">GROUP CAMP</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-96"><a href="http://bashdog.com/summer/individual-camp-1st-7th-grade/">INDIVIDUAL CAMP: 1ST – 7TH GRADE</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-95"><a href="http://bashdog.com/summer/individual-camp-8th-12th-grade/">INDIVIDUAL CAMP: 8TH – 12TH GRADE</a></li>
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-94"><a href="http://bashdog.com/summer/adventure-for-the-city/">ADVENTURE FOR THE CITY</a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-93"><a href="http://bashdog.com/summer/wilderness/">WILDERNESS</a></li>
</ul>
</li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-79"><a href="http://bashdog.com/retreats/">RETREATS</a>
<ul class="sub-menu">
	<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-127"><a href="http://bashdog.com/fall-spring/planning/">PLANNING</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-126"><a href="http://bashdog.com/fall-spring/corporate/">CORPORATE</a></li>
	<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-125"><a href="http://bashdog.com/fall-spring/schools/">SCHOOLS</a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-124"><a href="http://bashdog.com/fall-spring/spring-break/">SPRING BREAK</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-123"><a href="http://bashdog.com/fall-spring/families/">FAMILIES</a></li>
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-122"><a href="http://bashdog.com/fall-spring/ministers-escape/">MINISTER&#8217;S ESCAPE</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-80"><a href="http://bashdog.com/races-events/">RACES &#038; EVENTS</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-121"><a href="http://bashdog.com/fall-spring/camp-eagle-classic-mountain-bike-festival/">CAMP EAGLE CLASSIC MOUNTAIN BIKE FESTIVAL</a></li>
	<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-120"><a href="http://bashdog.com/fall-spring/jj-race-trail-running-reunion/">J&#038;J RACE AND TRAIL RUNNING REUNION</a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-119"><a href="http://bashdog.com/fall-spring/spread-wings-adventure-race/">SPREAD YOUR WINGS ADVENTURE RACE</a></li>
	<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-118"><a href="http://bashdog.com/fall-spring/bike-climb-weekends/">BIKE AND CLIMB WEEKENDS</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-117"><a href="http://bashdog.com/fall-spring/community-play-days/">COMMUNITY PLAY DAYS</a></li>
	<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-116"><a href="http://bashdog.com/fall-spring/hill-country-eagle-enduro-race/">HILL COUNTRY EAGLE ENDURO RACE</a></li>
</ul>
</li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-81"><a href="http://bashdog.com/summerstaff/">SUMMER/STAFF</a>
<ul class="sub-menu">
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-staff menu-item-115"><a href="http://bashdog.com/staff/staff-positions/">STAFF POSITIONS</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-staff menu-item-114"><a href="http://bashdog.com/staff/high-school-opportunities/">HIGH SCHOOL OPPORTUNITIES</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-staff menu-item-113"><a href="http://bashdog.com/staff/online-application/">ONLINE APPLICATION</a></li>
</ul>
</li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://bashdog.com/news/">NEWS</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://bashdog.com/contact/">CONTACT</a></li>
</ul></div>                </nav><!-- .main-navigation -->
        
        </div>	
</div><!-- touch-inset -->		
	</div><!-- cw-header -->
	
	
	
</header>










<main class='page'>
<article id="post-214" class="post-214 summer type-summer status-publish hentry">

<header class='entry-header sub-page-header sub-page-programs cf'>
	<div class="cw touch-inset">
	<h1 class="entry-title alttxt">Summer 2014 Theme</h1>	</div>
</header>
<div class='page-content cw touch-inset'>
	<div class="entry-content cf">
		
		
				
		
		
		<div class="tt-cells individual-summer">
	
							<div class="tt-cells-m">
					
					<p>&#8220;Panorama&#8221;<br />
The second leg of Camp Eagle&#8217;s seven part journey through the Bible is about realizing where we&#8217;re at in our story with God. It seems we spend most of our lives viewing the scenes playing out in front of us through a tightly zoomed in lens.</p>
<p>Looking at the Panorama<br />
We see difficulties without the realization that there is a bigger scene playing out around us. We see a mean person, without realizing they are simply wishing that someone would notice them. We see the person with the downcast face, but don&#8217;t know that they&#8217;re wishing someone would love them in the difficult place life has them in.</p>
<p>It turns out, that if we zoom out and look up, the trial we&#8217;re facing isn&#8217;t bigger than God. We can have hope in this fallen world. We can have peace in our hearts, eternal perspective, and comfort in the arms of our Father. And we can realize what it means that Jesus actually did come to give us life abundantly!</p>
<p>It turns out, that if we zoom out, God really is in the middle of everything going on in our lives. God really does want to communicate with each of His children. God really does want relationship with every one of us. Oh, what a beautiful panorama that scene is!</p>
<p>This summer, we&#8217;re going to travel through the life of the Israelites as we voyage from the book of Exodus through the book of Joshua.<br />
The Israelites grumbled against the Lord about being in the wilderness, they complained to Him about their thirst, they insulted Him by doubting His ability to provide for their hunger. But every time they had a need, God provided for His children. Even though the Israelites turned their backs on God repeatedly, God still made a way for them to be with Him, in His holy presence. In fact, we&#8217;re shown in Joshua 21:45 that &#8220;Not one of all the Lord&#8217;s good promises to Israel failed; every one was fulfilled.&#8221;</p>
<p>What&#8217;s My Worldview<br />
The psalmist wrote, &#8220;Open my eyes that I may see wonderful things in Your law.&#8221; (119:18)</p>
<p>Each day we&#8217;ll ask ourselves to figure out how we are currently viewing various things in life, and God willing, we&#8217;ll be able to expand our view to see more of the beautiful panorama God actually has us in the middle of.</p>
				
				</div>
					</div>
		
		
		
		<div class="clear-both"></div>
	</div>

	<div class="section-column">
		<p><a href="/summer/individuals-summer-camp-register-online/"><button class="tt-donate-button">REGISTER ONLINE</button></a></p>
		<p><a href="/individuals-summer-camp-prepare/"><button class="tt-signin-button">ALREADY REGISTERED?</button></a></p>
	</div>
	
	<div class="entry-zoninator entry-individuals">
		
		<ul>
		<li><img src="http://bashdog.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://bashdog.com/wp-content/uploads/2017/01/icons_01.jpg" width="200" height="112" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt><noscript><img width="200" height="112" src="http://bashdog.com/wp-content/uploads/2017/01/icons_01.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></noscript><div class="tt-cells"><h2>photos</h2><p><a href="http://bashdog.com/summer/photos/"><button class="tt-learn-more-button">Learn More</button></a></p></div></li><li><img src="http://bashdog.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://bashdog.com/wp-content/uploads/2017/01/icons_02.jpg" width="200" height="112" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt><noscript><img width="200" height="112" src="http://bashdog.com/wp-content/uploads/2017/01/icons_02.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></noscript><div class="tt-cells"><h2>activities</h2><p><a href="http://bashdog.com/summer/activities/"><button class="tt-learn-more-button">Learn More</button></a></p></div></li><li><img src="http://bashdog.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://bashdog.com/wp-content/uploads/2017/01/icons_03.jpg" width="200" height="112" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt><noscript><img width="200" height="112" src="http://bashdog.com/wp-content/uploads/2017/01/icons_03.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></noscript><div class="tt-cells"><h2>rides to camp</h2><p><a href="http://bashdog.com/summer/rides-to-camp/"><button class="tt-learn-more-button">Learn More</button></a></p></div></li><li><img src="http://bashdog.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://bashdog.com/wp-content/uploads/2017/01/icons_04.jpg" width="200" height="112" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt><noscript><img width="200" height="112" src="http://bashdog.com/wp-content/uploads/2017/01/icons_04.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></noscript><div class="tt-cells"><h2>specialties</h2><p><a href="http://bashdog.com/summer/specialties/"><button class="tt-learn-more-button">Learn More</button></a></p></div></li><li><img src="http://bashdog.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://bashdog.com/wp-content/uploads/2017/01/icons_05.jpg" width="200" height="112" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt><noscript><img width="200" height="112" src="http://bashdog.com/wp-content/uploads/2017/01/icons_05.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></noscript><div class="tt-cells"><h2>accomodations</h2><p><a href="http://bashdog.com/summer/accomodations/"><button class="tt-learn-more-button">Learn More</button></a></p></div></li><li><img src="http://bashdog.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://bashdog.com/wp-content/uploads/2017/01/icons_06.jpg" width="200" height="112" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt><noscript><img width="200" height="112" src="http://bashdog.com/wp-content/uploads/2017/01/icons_06.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></noscript><div class="tt-cells"><h2>staff</h2><p><a href="http://bashdog.com/summer/staff/"><button class="tt-learn-more-button">Learn More</button></a></p></div></li>	
		</ul>
	</div>
	
	<div class="clear-both"></div>


	<link rel="stylesheet" href="http://bashdog.com/wp-content/themes/camp-eagle/libs/slick/slick.css" type="text/css" />
	<script type="text/javascript" src="http://bashdog.com/wp-content/themes/camp-eagle/libs/slick/slick.js"></script>
	<script type="text/javascript" src="http://bashdog.com/wp-content/themes/camp-eagle/libs/slick/slick-custom.js"></script>
	
	
	<div class="section-column green-bg">
		<p>CAMP THEMES</p>
	</div>

	<div class="clear-both"></div>
	
	<div class="entry-zoninator">
		
		<div class="slider responsive">
		<div class="tt-cells"><h2>Summer 2015 Theme</h2>&#8220;The Throne&#8221; This summer we are continuing our journey through the Bible, discovering how God is good, man falls short, and God provided a way. We pick up the story right after the Israelites entered the Promised Land and began to learn how to live in the land God provided for them as God&#8217;s chosen &hellip; <a href="http://bashdog.com/summer/summer-2015-theme/" class="more-link">Continue reading<span class="screen-reader-text"> "Summer 2015 Theme"</span></a><p><a href="http://bashdog.com/summer/summer-2015-theme/"><button class="tt-learn-more-button">Learn More</button></a></p></div><div class="tt-cells"><h2>Summer 2014 Theme</h2>&#8220;Panorama&#8221; The second leg of Camp Eagle&#8217;s seven part journey through the Bible is about realizing where we&#8217;re at in our story with God. It seems we spend most of our lives viewing the scenes playing out in front of us through a tightly zoomed in lens. Looking at the Panorama We see difficulties without &hellip; <a href="http://bashdog.com/summer/summer-2014-theme/" class="more-link">Continue reading<span class="screen-reader-text"> "Summer 2014 Theme"</span></a><p><a href="http://bashdog.com/summer/summer-2014-theme/"><button class="tt-learn-more-button">Learn More</button></a></p></div><div class="tt-cells"><h2>Summer 2013 Theme</h2>Welcome to the first leg of our seven part journey through the Bible! We at Camp Eagle are excited to present our Summer 2013 adventure, &#8220;Famunity!&#8221; This study combines the themes of &#8220;family&#8221; and &#8220;community&#8221; as we explore the book of Genesis&#8230; This summer, 2013, we are embarking on teaching as much as we can &hellip; <a href="http://bashdog.com/summer/summer-2013-theme/" class="more-link">Continue reading<span class="screen-reader-text"> "Summer 2013 Theme"</span></a><p><a href="http://bashdog.com/summer/summer-2013-theme/"><button class="tt-learn-more-button">Learn More</button></a></p></div><div class="tt-cells"><h2>Summer 2012 Theme</h2>&#8220;Consider It&#8221; Ever since we stumbled upon these two words and chose them to be our 2012 summer theme, we&#8217;ve been alarmed by the frequency in which they come up in daily conversation. At first we gave the obligatory chuckle as we thought the other was purposefully using our new theme in a cleverly crafted &hellip; <a href="http://bashdog.com/summer/summer-2012-theme/" class="more-link">Continue reading<span class="screen-reader-text"> "Summer 2012 Theme"</span></a><p><a href="http://bashdog.com/summer/summer-2012-theme/"><button class="tt-learn-more-button">Learn More</button></a></p></div><div class="tt-cells"><h2>Summer 2011 Theme</h2>&#8220;Story&#8221; We live in a day and age when it becomes easy to believe that we don&#8217;t have a story, or that our story doesn&#8217;t matter. It becomes easy to lose ourselves in a story that is not ours and we become people far removed from reality, absorbed in the distractions of social media and &hellip; <a href="http://bashdog.com/summer/summer-2011-theme/" class="more-link">Continue reading<span class="screen-reader-text"> "Summer 2011 Theme"</span></a><p><a href="http://bashdog.com/summer/summer-2011-theme/"><button class="tt-learn-more-button">Learn More</button></a></p></div><div class="tt-cells"><h2>Summer 2010 Theme</h2>&#8220;Ready&#8221; &#8220;Jesus said, &#8216;I tell you the truth, anyone who has faith in me will do what I have been doing. He will do even greater things than these, because I am going to the Father.'&#8221; John 14:12 As we prepare for summer, we are aware that there is a movement happening all around us&#8211; &hellip; <a href="http://bashdog.com/summer/summer-2010-theme/" class="more-link">Continue reading<span class="screen-reader-text"> "Summer 2010 Theme"</span></a><p><a href="http://bashdog.com/summer/summer-2010-theme/"><button class="tt-learn-more-button">Learn More</button></a></p></div><div class="tt-cells"><h2>Summer 2009 Theme</h2>&#8220;Hydrate&#8221; Through devoted counselors and life changing experiences, your students will be engaged in a week-long theme that will challenge them and encourage them in their walk with the Lord. This year&#8217;s theme is &#8220;hydrate.&#8221; In a world of perpetual change and unstable relationships, we desire that your students walk away understanding that our value &hellip; <a href="http://bashdog.com/summer/summer-2009-theme/" class="more-link">Continue reading<span class="screen-reader-text"> "Summer 2009 Theme"</span></a><p><a href="http://bashdog.com/summer/summer-2009-theme/"><button class="tt-learn-more-button">Learn More</button></a></p></div>	
		</div>
	</div>
	
	<div class="clear-both"></div>
</div>
</article>
</main>










<footer id="footer">
	<div class='cw touch-inset cf'>

		<div class='foot-l mob-100'>
			<ul id="menu-footer" class="footer-menu social">
						
			
			<div class='top'>
				
					<span class="foot-sub-l"><a href="http://bashdog.com/" rel="home"><img src="http://bashdog.com/wp-content/themes/camp-eagle/libs/images/footer-logo.png?2" alt="Camp Eagle"/></a></span>
					
					<span class="foot-sub-l touch-break m-top">
						<ul id="menu-footer" class="footer-menu"><span class="touch-break"><li><a href='https://www.facebook.com/CampEagleTX' target='_blank'><i class='fa fa-facebook'></i></a></li><li><a href='https://www.twitter.com/CampEagleTX' target='_blank'><i class='fa fa-twitter'></i></a></li><li><a href='https://www.instagram.com/campeagletx/' target='_blank'><i class='fa fa-instagram'></i></a></li><li><a href='https://www.youtube.com/user/campeagle1' target='_blank'><i class='fa fa-youtube'></i></a></li></span></ul>					</span>
					
					<span class="foot-sub-r r-top"><button class='tt-donate-button'><a href="https://campeagle.secure.force.com/register#/registration/donate">DONATE</a></button></span>
				
			</div>
			<div class='bottom'>
			<div class="menu-footer-container"><ul id="menu-footer" class="footer-menu"><li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://bashdog.com/love-this-place/">LOVE THIS PLACE</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://bashdog.com/programs/">PROGRAMS</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://bashdog.com/retreats/">RETREATS</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://bashdog.com/races-events/">RACES &#038; EVENTS</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://bashdog.com/summerstaff/">SUMMER/STAFF</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="http://bashdog.com/news/">NEWS</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="http://bashdog.com/contact/">CONTACT</a></li>
</ul></div>			</div>
		</div>
		
		<div class='foot-r mob-100'>
			<a class='tt-button-mobile' href="https://campeagle.secure.force.com/register#/registration/donate" target="_blank"><button class="tt-donate-button">DONATE</button></a>
			<div class='logo'><a href="http://www.CCCA.org/" target="_blank" rel="ECFA"><img src="http://bashdog.com/wp-content/themes/camp-eagle/libs/images/sponsorship.png" alt="Camp Eagle Sponsorship"/></a></div>
		</div>
		
		<div class='foot-m mob-100'>
		&copy;2017 <a href="http://bashdog.com/" target="_blank"> Camp Eagle - Change Forever. Now.</a> All Rights Reserved.<br/>
		</div>
		
	</div>
</footer>

</div><!-- #page -->
</div><!-- #snapwrap -->


 	<script type="text/javascript">
	 	 jQuery(document).ready(function ($) {
			$('#tabs').tab();
		
			$('#accordion2').collapse({
			  toggle: true
			});
		});	
	</script><div id="wonderpluginlightbox_options" data-skinsfoldername="skins/default/"  data-jsfolder="http://bashdog.com/wp-content/plugins/wonderplugin-lightbox/engine/" data-autoslide="false" data-slideinterval="5000" data-showtimer="true" data-timerposition="bottom" data-timerheight="2" data-timercolor="#dc572e" data-timeropacity="1" data-showplaybutton="true" data-alwaysshownavarrows="false" data-bordersize="8" data-showtitleprefix="true" data-responsive="true" data-fullscreenmode="false" data-closeonoverlay="true" data-videohidecontrols="false" data-titlestyle="bottom" data-imagepercentage="75" data-enabletouchswipe="true" data-autoplay="true" data-html5player="true" data-overlaybgcolor="#000" data-overlayopacity="0.8" data-defaultvideovolume="1" data-bgcolor="#000" data-borderradius="0" data-thumbwidth="96" data-thumbheight="72" data-thumbtopmargin="12" data-thumbbottommargin="12" data-barheight="64" data-showtitle="true" data-titleprefix="%NUM / %TOTAL" data-titlebottomcss="color:#333; font-size:14px; font-family:Armata,sans-serif,Arial; overflow:hidden; text-align:left;" data-showdescription="true" data-descriptionbottomcss="color:#333; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;" data-titleinsidecss="color:#fff; font-size:16px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left;" data-descriptioninsidecss="color:#fff; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;" data-videobgcolor="#000" data-html5videoposter="" data-responsivebarheight="false" data-smallscreenheight="415" data-barheightonsmallheight="48" data-notkeepratioonsmallheight="false" data-showsocial="false" data-socialposition="position:absolute;top:100%;right:0;" data-socialpositionsmallscreen="position:absolute;top:100%;right:0;left:0;" data-socialdirection="horizontal" data-socialbuttonsize="32" data-socialbuttonfontsize="18" data-socialrotateeffect="true" data-showfacebook="false" data-showtwitter="false" data-showpinterest="false" data-bordertopmargin="48" data-wonderplugin-lightbox-options="d95fa5f2cc" data-_wp_http_referer="/wp-admin/admin.php?page=wonderplugin_lightbox_show_options" style="display:none;"></div><div class="wonderplugin-engine"><a href="http://www.wonderplugin.com/wordpress-lightbox/" title="WordPress Image Lightbox">WordPress Image Lightbox</a></div><script type='text/javascript' src='http://bashdog.com/wp-content/plugins/tt_shortcode/js/jquery.flexslider.js?ver=1.8'></script>
<script type='text/javascript' src='http://bashdog.com/wp-content/plugins/tt_shortcode/js/bootstrap.min.js?ver=1.8'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/snap.js/1.9.3/snap.min.js?ver=1.0'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js?ver=1.5.9'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/remodal/1.0.6/remodal.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://bashdog.com/wp-content/themes/camp-eagle/libs/js/snap-setup.js?ver=1.0'></script>
<script type='text/javascript' src='http://bashdog.com/wp-content/themes/camp-eagle/libs/js/the-talk.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://bashdog.com/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.6.1'></script>
<script type='text/javascript' src='http://bashdog.com/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.6.1'></script>
<script type='text/javascript' src='http://bashdog.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>


<div class='remodal video' data-remodal-id='modalvideo' data-remodal-options='hashTracking: false'>
	<div class='video-close cf'>
	<div data-remodal-action='close' class='remodal-close'><i class='fa fa-times'></i></div>
	</div>
	<div id='modalvideocontent'></div>
	</div>
</body>
</html>

<!--Generated by Endurance Page Cache-->