<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Montserrat">-->
	<title>CONTACT - Camp Eagle</title>
	
<!-- This site is optimized with the Yoast SEO plugin v3.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://bashdog.com/contact/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="CONTACT - Camp Eagle" />
<meta property="og:url" content="http://bashdog.com/contact/" />
<meta property="og:site_name" content="Camp Eagle" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="CONTACT - Camp Eagle" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Camp Eagle &raquo; Feed" href="http://bashdog.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Camp Eagle &raquo; Comments Feed" href="http://bashdog.com/comments/feed/" />
<link rel='stylesheet' id='flexslider-css'  href='http://bashdog.com/wp-content/plugins/tt_shortcode/css/flexslider.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='tt_shortcode-css'  href='http://bashdog.com/wp-content/plugins/tt_shortcode/css/tt_shortcode.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://bashdog.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='site-main-css'  href='http://bashdog.com/wp-content/themes/camp-eagle/libs/css/main.css?ver=1.012123' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Dosis%3A400%2C600%2C700%7CGurajada&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://bashdog.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://bashdog.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://bashdog.com/wp-content/plugins/wonderplugin-lightbox/engine/wonderpluginlightbox.js?ver=5.2'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://bashdog.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bashdog.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bashdog.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='http://bashdog.com/?p=13' />
<link rel="alternate" type="application/json+oembed" href="http://bashdog.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbashdog.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://bashdog.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbashdog.com%2Fcontact%2F&#038;format=xml" />
<script>var wpURL = 'http://bashdog.com/'; var themePath = 'http://bashdog.com/wp-content/themes/camp-eagle/';</script>	

</head>

<body class="page-template page-template-page-ask page-template-page-ask-php page page-id-13">

<!-- mobile nav -->
<div class='mobile-nav snap-drawers'>
<div class='snap-drawer snap-drawer-right'>
	<div id='mobilemenu'></div><!-- loaded with js -->
</div>
</div>
<!-- end mobile nav -->

<div id="snapwrap" class="snap-content">
<div id="page" class="site">
<header id="masthead" class='non-home'>
	
	<div class='cw cf cw-header'>
		
		<div class='touch-inset'>
        <div class='logo-nav cf'>
                <a href="#" class="menutoggle mobile-only" data-type='mobile'><i class="fa fa-bars"></i></a>
                
                                        
                                <div class='logo'><a href="http://bashdog.com/" rel="home"><img src="http://bashdog.com/wp-content/uploads/2017/06/ce-1.png" alt="Camp Eagle"/></a></div>
                        
                                
                
                <nav id="site-navigation" class="main-navigation no-mobile" role="navigation" aria-label="Primary Menu">
                        <ul class='ex-links'>
                                <li><a href="/about-us/">ABOUT US</a></li>
                                <li><a href="http://glorieta.bashdog.com/">GLORIETA CAMPS</a></li>
                                <li><a href="http://blackdiamond.bashdog.com/">BLACK DIAMOND CAMPS</a></li>
                        </ul>
                        <ul class='ex-btns'>
                                <li class='tt-signin-button'><a href="https://campeagle.secure.force.com/reg2_login">SIGN IN</a></li>
                                <li class='tt-donate-button'><a href="https://campeagle.secure.force.com/register#/registration/donate">DONATE</a></li>
                        </ul>
                </nav><!-- .main-navigation -->
        </div>
        
        <div class='clear-both'></div>
        
        <div class='links-nav cf'>
                <nav id="site-navigation" class="main-navigation no-mobile" role="navigation" aria-label="Primary Menu">
                <div class="menu-topnav-container"><ul id="menu-topnav" class="primary-menu"><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="http://bashdog.com/love-this-place/">LOVE THIS PLACE</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-78"><a href="http://bashdog.com/programs/">PROGRAMS</a>
<ul class="sub-menu">
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-97"><a href="http://bashdog.com/summer/group-camp/">GROUP CAMP</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-96"><a href="http://bashdog.com/summer/individual-camp-1st-7th-grade/">INDIVIDUAL CAMP: 1ST – 7TH GRADE</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-95"><a href="http://bashdog.com/summer/individual-camp-8th-12th-grade/">INDIVIDUAL CAMP: 8TH – 12TH GRADE</a></li>
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-94"><a href="http://bashdog.com/summer/adventure-for-the-city/">ADVENTURE FOR THE CITY</a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-summer menu-item-93"><a href="http://bashdog.com/summer/wilderness/">WILDERNESS</a></li>
</ul>
</li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-79"><a href="http://bashdog.com/retreats/">RETREATS</a>
<ul class="sub-menu">
	<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-127"><a href="http://bashdog.com/fall-spring/planning/">PLANNING</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-126"><a href="http://bashdog.com/fall-spring/corporate/">CORPORATE</a></li>
	<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-125"><a href="http://bashdog.com/fall-spring/schools/">SCHOOLS</a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-124"><a href="http://bashdog.com/fall-spring/spring-break/">SPRING BREAK</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-123"><a href="http://bashdog.com/fall-spring/families/">FAMILIES</a></li>
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-122"><a href="http://bashdog.com/fall-spring/ministers-escape/">MINISTER&#8217;S ESCAPE</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-80"><a href="http://bashdog.com/races-events/">RACES &#038; EVENTS</a>
<ul class="sub-menu">
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-121"><a href="http://bashdog.com/fall-spring/camp-eagle-classic-mountain-bike-festival/">CAMP EAGLE CLASSIC MOUNTAIN BIKE FESTIVAL</a></li>
	<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-120"><a href="http://bashdog.com/fall-spring/jj-race-trail-running-reunion/">J&#038;J RACE AND TRAIL RUNNING REUNION</a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-119"><a href="http://bashdog.com/fall-spring/spread-wings-adventure-race/">SPREAD YOUR WINGS ADVENTURE RACE</a></li>
	<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-118"><a href="http://bashdog.com/fall-spring/bike-climb-weekends/">BIKE AND CLIMB WEEKENDS</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-117"><a href="http://bashdog.com/fall-spring/community-play-days/">COMMUNITY PLAY DAYS</a></li>
	<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-fall-spring menu-item-116"><a href="http://bashdog.com/fall-spring/hill-country-eagle-enduro-race/">HILL COUNTRY EAGLE ENDURO RACE</a></li>
</ul>
</li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-81"><a href="http://bashdog.com/summerstaff/">SUMMER/STAFF</a>
<ul class="sub-menu">
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-staff menu-item-115"><a href="http://bashdog.com/staff/staff-positions/">STAFF POSITIONS</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-staff menu-item-114"><a href="http://bashdog.com/staff/high-school-opportunities/">HIGH SCHOOL OPPORTUNITIES</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-staff menu-item-113"><a href="http://bashdog.com/staff/online-application/">ONLINE APPLICATION</a></li>
</ul>
</li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://bashdog.com/news/">NEWS</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-82"><a href="http://bashdog.com/contact/">CONTACT</a></li>
</ul></div>                </nav><!-- .main-navigation -->
        
        </div>	
</div><!-- touch-inset -->		
	</div><!-- cw-header -->
	
	
	
</header>










<main class='article'>
<article id="post-13" class="post-13 page type-page status-publish hentry">

<header class='entry-header sub-page-header sub-page-contact cf'>
	<div class="cw touch-inset">
	<h1 class="entry-title alttxt">CONTACT</h1>	</div>
</header>
<div class='page-content cw touch-inset'>
	
	<div id="map"></div>
	<script>
	  function initMap() {
	    var camp = {lat: 29.9769435, lng: -99.9610723};
	    var map = new google.maps.Map(document.getElementById('map'), {
	      zoom: 10,
	      center: camp
	    });
	    
	    var contentString = '<div id="content">'+
		'<div id="siteNotice">'+
		'</div>'+
		'<h1 id="firstHeading" class="firstHeading">Camp Eagle</h1>'+
		'<div id="bodyContent">'+
		'<p><b>ADDRESS</b></p>' +
		'<p>6424 Hackberry Rd.</p>' +
		'<p>Rocksprings, TX 78880</p>'+
		'</div>'+
		'</div>';
	  
	    var infowindow = new google.maps.InfoWindow({
	      content: contentString
	    });
	    
	    var marker = new google.maps.Marker({
	      position: camp,
	      map: map,
	      title: 'Camp Eagle',
	      label: ""
	    });
	    
	    marker.addListener('click', function() {
		infowindow.open(map, marker);
	    });
	    
	  }
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhVW3raykQj75AZWtBEHRZhsqpeQ1YTAY&callback=initMap"></script>
	
	<div class="entry-content sub-entry-content cf">

	<p><!-- Fast Secure Contact Form plugin 4.0.44 - begin - FastSecureContactForm.com --></p>
<div class="fscf-div-clear"></div>
<div id="FSContact1" class="fscf-div-form">
<form action="http://bashdog.com/contact/#FSContact1" id="fscf_form1" method="post">
<div id="fscf_div_clear1_0" class="fscf-div-clear">
<div id="fscf_div_field1_0" class="fscf-div-field-left">
<div class="fscf-div-label">
      <label class="fscf-label" for="fscf_name1">Name:<span class="fscf-required-indicator">*</span></label>
    </div>
<div class="fscf-div-field">
      <input class="fscf-input-text" type="text" id="fscf_name1" name="full_name" value=""  />
    </div>
</p></div>
</div>
<div id="fscf_div_clear1_4" class="fscf-div-clear">
<div id="fscf_div_field1_4" class="fscf-div-field-left">
<div  id="fscf_label1_4" class="fscf-div-label">
      <label class="fscf-label" for="fscf_field1_4">Phone Number:</label>
    </div>
<div class="fscf-div-field">
      <input class="fscf-input-text" type="text" id="fscf_field1_4" name="Phone-Number" value=""  />
    </div>
</p></div>
</div>
<div id="fscf_div_clear1_1" class="fscf-div-clear">
<div id="fscf_div_field1_1" class="fscf-div-field-left">
<div class="fscf-div-label">
      <label class="fscf-label" for="fscf_email1">Email:<span class="fscf-required-indicator">*</span></label>
    </div>
<div class="fscf-div-field">
      <input class="fscf-input-text" type="text" id="fscf_email1" name="email" value=""  />
    </div>
</p></div>
</div>
<div id="fscf_div_clear1_3" class="fscf-div-clear">
<div id="fscf_div_field1_3" class="fscf-div-field-left">
<div class="fscf-div-label">
      <label class="fscf-label" for="fscf_field1_3">Message:<span class="fscf-required-indicator">*</span></label>
    </div>
<div class="fscf-div-field">
      <textarea class="fscf-input-textarea" id="fscf_field1_3" name="message" cols="30" rows="10" ></textarea>
    </div>
</p></div>
</div>
<div class="fscf-div-clear"></div>
<div class="fscf-div-label">
</div>
<div id="fscf_captcha_image_div1" class="fscf-div-captcha-m">
      <img src="http://bashdog.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://bashdog.com/wp-content/plugins/si-contact-form/captcha/securimage_show.php?prefix=hbJWeUtgP6MafeJW" id="fscf_captcha_image1" class="fscf-image-captcha" width="175" height="60" alt="CAPTCHA" title="CAPTCHA"><noscript><img id="fscf_captcha_image1" class="fscf-image-captcha" src="http://bashdog.com/wp-content/plugins/si-contact-form/captcha/securimage_show.php?prefix=hbJWeUtgP6MafeJW" width="175" height="60" alt="CAPTCHA" title="CAPTCHA" /></noscript><br />
      <input id="fscf_captcha_prefix1" type="hidden" name="fscf_captcha_prefix1" value="hbJWeUtgP6MafeJW" /></p>
<div id="fscf_captcha_refresh1">
        <a href="#" rel="nofollow" title="Refresh" onclick="fscf_captcha_refresh('1','/wp-content/plugins/si-contact-form/captcha','http://bashdog.com/wp-content/plugins/si-contact-form/captcha/securimage_show.php?prefix='); return false;"><br />
        <img src="http://bashdog.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://bashdog.com/wp-content/plugins/si-contact-form/captcha/images/refresh.png" width="22" height="20" alt="Refresh" class="fscf-image-captcha-refresh" onclick="this.blur();"><noscript><img src="http://bashdog.com/wp-content/plugins/si-contact-form/captcha/images/refresh.png" width="22" height="20" alt="Refresh" class="fscf-image-captcha-refresh" onclick="this.blur();" /></noscript></a>
     </div>
</div>
<div id="fscf_captcha_field1" class="fscf-div-label">
     <label class="fscf-label" for="fscf_captcha_code1">CAPTCHA Code:<span class="fscf-required-indicator">*</span></label>
</div>
<div class="fscf-div-field">
     <input class="fscf-input-captcha" type="text" value="" autocomplete="off" id="fscf_captcha_code1" name="captcha_code"  />
</div>
<div id="fscf_submit_div1" class="fscf-div-submit">
		<input type="submit" id="fscf_submit1" class="fscf-button-submit" value="Submit"  onclick="this.disabled=true; this.value='Submitting...'; this.form.submit();" />
</div>
<p><input type="hidden" name="fscf_submitted" value="0" /><br />
<input type="hidden" name="fs_postonce_1" value="d886ce73abc0c30542ee5ec095de4ccd,1498498497" /><br />
<input type="hidden" name="si_contact_action" value="send" /><br />
<input type="hidden" name="form_id" value="1" /><br />
<input type="hidden" name="mailto_id" value="1" /></p>
</form>
</div>
<div class="fscf-div-clear"></div>
<p><!-- Fast Secure Contact Form plugin 4.0.44 - end - FastSecureContactForm.com --></p>
	
	
		<div class="tt-cells">
			
			<div class="tt-cells-l">
				<h2>ADDRESS</h2>
				<p>Camp Eagle</p>
				<p>6424 Hackberry Rd.</p>
				<p>Rocksprings, TX 78880</p>
			</div>
			
			
			<div class="tt-cells-r">
				<h2>CONTACT INFORMATION</h2>
				<p>Summer Phone: 830-683-3533</p>
				<p>Fall-Spring Phone: 830-683-2330</p>
				<p>Fax: (830) 683-2219</p>
				<p>info@campeagle.org</p>
			</div>	
		</div>
	</div>
</div>
</article>
</main>








<footer id="footer">
	<div class='cw touch-inset cf'>

		<div class='foot-l mob-100'>
			<ul id="menu-footer" class="footer-menu social">
						
			
			<div class='top'>
				
					<span class="foot-sub-l"><a href="http://bashdog.com/" rel="home"><img src="http://bashdog.com/wp-content/themes/camp-eagle/libs/images/footer-logo.png?2" alt="Camp Eagle"/></a></span>
					
					<span class="foot-sub-l touch-break m-top">
						<ul id="menu-footer" class="footer-menu"><span class="touch-break"><li><a href='https://www.facebook.com/CampEagleTX' target='_blank'><i class='fa fa-facebook'></i></a></li><li><a href='https://www.twitter.com/CampEagleTX' target='_blank'><i class='fa fa-twitter'></i></a></li><li><a href='https://www.instagram.com/campeagletx/' target='_blank'><i class='fa fa-instagram'></i></a></li><li><a href='https://www.youtube.com/user/campeagle1' target='_blank'><i class='fa fa-youtube'></i></a></li></span></ul>					</span>
					
					<span class="foot-sub-r r-top"><button class='tt-donate-button'><a href="https://campeagle.secure.force.com/register#/registration/donate">DONATE</a></button></span>
				
			</div>
			<div class='bottom'>
			<div class="menu-footer-container"><ul id="menu-footer" class="footer-menu"><li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://bashdog.com/love-this-place/">LOVE THIS PLACE</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://bashdog.com/programs/">PROGRAMS</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://bashdog.com/retreats/">RETREATS</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://bashdog.com/races-events/">RACES &#038; EVENTS</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://bashdog.com/summerstaff/">SUMMER/STAFF</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="http://bashdog.com/news/">NEWS</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-75"><a href="http://bashdog.com/contact/">CONTACT</a></li>
</ul></div>			</div>
		</div>
		
		<div class='foot-r mob-100'>
			<a class='tt-button-mobile' href="https://campeagle.secure.force.com/register#/registration/donate" target="_blank"><button class="tt-donate-button">DONATE</button></a>
			<div class='logo'><a href="http://www.CCCA.org/" target="_blank" rel="ECFA"><img src="http://bashdog.com/wp-content/themes/camp-eagle/libs/images/sponsorship.png" alt="Camp Eagle Sponsorship"/></a></div>
		</div>
		
		<div class='foot-m mob-100'>
		&copy;2017 <a href="http://bashdog.com/" target="_blank"> Camp Eagle - Change Forever. Now.</a> All Rights Reserved.<br/>
		</div>
		
	</div>
</footer>

</div><!-- #page -->
</div><!-- #snapwrap -->


 	<script type="text/javascript">
	 	 jQuery(document).ready(function ($) {
			$('#tabs').tab();
		
			$('#accordion2').collapse({
			  toggle: true
			});
		});	
	</script><div id="wonderpluginlightbox_options" data-skinsfoldername="skins/default/"  data-jsfolder="http://bashdog.com/wp-content/plugins/wonderplugin-lightbox/engine/" data-autoslide="false" data-slideinterval="5000" data-showtimer="true" data-timerposition="bottom" data-timerheight="2" data-timercolor="#dc572e" data-timeropacity="1" data-showplaybutton="true" data-alwaysshownavarrows="false" data-bordersize="8" data-showtitleprefix="true" data-responsive="true" data-fullscreenmode="false" data-closeonoverlay="true" data-videohidecontrols="false" data-titlestyle="bottom" data-imagepercentage="75" data-enabletouchswipe="true" data-autoplay="true" data-html5player="true" data-overlaybgcolor="#000" data-overlayopacity="0.8" data-defaultvideovolume="1" data-bgcolor="#000" data-borderradius="0" data-thumbwidth="96" data-thumbheight="72" data-thumbtopmargin="12" data-thumbbottommargin="12" data-barheight="64" data-showtitle="true" data-titleprefix="%NUM / %TOTAL" data-titlebottomcss="color:#333; font-size:14px; font-family:Armata,sans-serif,Arial; overflow:hidden; text-align:left;" data-showdescription="true" data-descriptionbottomcss="color:#333; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;" data-titleinsidecss="color:#fff; font-size:16px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left;" data-descriptioninsidecss="color:#fff; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;" data-videobgcolor="#000" data-html5videoposter="" data-responsivebarheight="false" data-smallscreenheight="415" data-barheightonsmallheight="48" data-notkeepratioonsmallheight="false" data-showsocial="false" data-socialposition="position:absolute;top:100%;right:0;" data-socialpositionsmallscreen="position:absolute;top:100%;right:0;left:0;" data-socialdirection="horizontal" data-socialbuttonsize="32" data-socialbuttonfontsize="18" data-socialrotateeffect="true" data-showfacebook="false" data-showtwitter="false" data-showpinterest="false" data-bordertopmargin="48" data-wonderplugin-lightbox-options="d95fa5f2cc" data-_wp_http_referer="/wp-admin/admin.php?page=wonderplugin_lightbox_show_options" style="display:none;"></div><div class="wonderplugin-engine"><a href="http://www.wonderplugin.com/wordpress-lightbox/" title="WordPress Image Lightbox">WordPress Image Lightbox</a></div><script type='text/javascript' src='http://bashdog.com/wp-content/plugins/tt_shortcode/js/jquery.flexslider.js?ver=1.8'></script>
<script type='text/javascript' src='http://bashdog.com/wp-content/plugins/tt_shortcode/js/bootstrap.min.js?ver=1.8'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/snap.js/1.9.3/snap.min.js?ver=1.0'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js?ver=1.5.9'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/remodal/1.0.6/remodal.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://bashdog.com/wp-content/themes/camp-eagle/libs/js/snap-setup.js?ver=1.0'></script>
<script type='text/javascript' src='http://bashdog.com/wp-content/themes/camp-eagle/libs/js/the-talk.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://bashdog.com/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.6.1'></script>
<script type='text/javascript' src='http://bashdog.com/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.6.1'></script>
<script type='text/javascript' src='http://bashdog.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://bashdog.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://bashdog.com/wp-content/plugins/si-contact-form/includes/fscf-scripts.js?ver=173'></script>


<div class='remodal video' data-remodal-id='modalvideo' data-remodal-options='hashTracking: false'>
	<div class='video-close cf'>
	<div data-remodal-action='close' class='remodal-close'><i class='fa fa-times'></i></div>
	</div>
	<div id='modalvideocontent'></div>
	</div>
</body>
</html>

<!--Generated by Endurance Page Cache-->